# DeviceControl

./: HELP.md  HomeController.java  build.gradle  settings.gradle
